<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-size: xx-large; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages, #quizzers { margin-bottom: 40px;}
      .quizzers {color: green;}
      #q {color: blue;}
      #a {color: red;}
    </style>
  </head>
  <body>
    <h1>The Quiz Masters Page</h1>

    <table>
      <tr>
        <td>
          [NEW QUESTION] to get a question, [ASK] to send to Quizzers
        <td>
          <button onClick="get_question()"> NEW QUESTION </button>
        </td>
      </tr>
    </table>


    <form id='quiz' action="">
      <input id="q" autocomplete="off" value="Get New Question" /><button>ASK</button>
      <input id='a' autocomplete="off" value="Press the New Question Button above"/>
    </form>
    <form id='chatter' action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    <h2>Who Answered</h2>
    <ul id="quizzers"></ul>

    <h2>Chat Messages</h2>
    <ul id="messages"></ul>

    <h2>Results</h2>
    <ul id="results"></ul>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $(function () {

        $('#chatter').submit(function(){
          console.log("Chatter");
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        $('form').submit(function(evt){
          console.log(evt.currentTarget[0].id);
          if (evt.currentTarget[0].id == 'm') {
            return;
          }
          socket.emit('quiz message', evt.currentTarget[0].value);
          $('#quizzers').html('');
          $('#messages').html('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('quiz message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('answer message', function(msg){
          quiz_action = msg + ' <button onclick="reward(\'' + msg + '\')"> Reward </button> <button onclick="revoke(\'' + msg + '\')"> Revoke </button>' ;
          $('#quizzers').append($('<li class="quizzers">').html(quiz_action));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('new question', function(msg){
          console.log("New Quesion: " + msg);
          parts = msg.split('?');
          $('#q').val(parts[0]);
          $('#a').val(parts[1]);          
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('results', function(msg){
          $('#results').html('');
          jQuery.each(msg, function(i, val) {
          $('#results').append($('<li>').text(i +" :: " + val));
          });
        });

      });


      function reward(person){
        score = "{\"" + person + "\":1}";
        console.log("Reward for " + score);
        socket.emit('score message', JSON.parse(score));
      }
      function revoke(person){
        score = "{\"" + person + "\":-1}";
        console.log("Revoke for " + score);
        socket.emit('score message', JSON.parse(score));
      }

      function get_question(){
        socket.emit('generate','new') ;
      }


    </script>

  </body>
</html>
